APP_ID=81b3922a
API_KEY=981e88efec285184c14d24907ee4dfd3
USERNAME_NAME=sonish
PASSWORD=sadsdfdsgasd154
SHEETNAME=1OuDm3XmWDyDIaASYpt8zDIZa3n5p1alWmyBw13IESpo
SHEETENDPOINTS=https://api.sheety.co/f0a09b074d793494e045abc7873356ff/copyOfMyWorkouts/workouts
TOKEN=c29uaXNoOnNhZHNkZmRzZ2FzZDE1NA

